<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Submission3</string>

    <string name="username">Username</string>
    <string name="name">Nama</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="repository">Repository</string>
    <string name="location">Lokasi</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="company">Perusahaan</string>
    <string name="favorite">Favorit</string>
    <string name="change_notification_settings">Pengaturan Notifikasi</string>
    <string name="setting_reminder">Pengaturan Pengingat</string>
    <string name="reminder_daily">Pengingat (harian)</string>
    <string name="notif_message">Cari para pengguna favoritmu di GitHub</string>
    <string name="delete_from_favorite">Telah dihapus dari favorit</string>
    <string name="add_to_favorite">Telah ditambahkan ke favorite</string>
    <string name="empty_favorite">Favorite kamu kosong</string>
    <string name="reminder_off">Pengingat harian DIMATIKAN</string>
    <string name="reminder_on">Penginget harian DINYALAKAN</string>
</resources>