<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nadikarim.submission3">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.nadikarim.submission3.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.nadikarim.submission3.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission3">
        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".NotifSettingActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".data.provider.FavoriteProvider"
            android:authorities="com.nadikarim.submission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.nadikarim.submission3.READ_DATABASE"
            android:writePermission="com.nadikarim.submission3.WRITE_DATABASE" />
    </application>

</manifest>