<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- warna sama namanya beda soalnya kalo diganti entah kenapa error -->
    <!-- di consumerapp aman aman saja -->
    <!-- ini harusnya orange -->
    <color name="purple_200">#ffcc80</color>
    <color name="purple_500">#ff9800</color>
    <color name="purple_700">#f57c00</color>
    <!-- ini harusnya hijau -->
    <color name="teal_200">#c5e1a5</color>
    <color name="teal_700">#689f38</color>
    <!-- ini warna lainnya -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF0000</color>
</resources>